 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 203200  1850000 -2376000 1850000 -1333500 3302000 -1333500
     3302000 -1841500 3530000 -1841500 3530000 -2346000)
    (connect (terminal pin "ESP SERIAL"-2) (terminal pin U1-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 203200  762000 -3619500 3022000 -3619500 3022000 -2600000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 203200  762000 -3619500 762000 -2794000 -622000 -2794000
     -622000 -2308000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path BOT 203200  716000 -4370000 716000 -4064000 762000 -4064000
     762000 -3619500)
    (connect (terminal pin "TINY SERIAL"-1) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 203200  3520000 1651000 3810000 1651000 3810000 -1587500
     3022000 -1587500 3022000 -2346000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 203200  2794000 1130000 3139999 1130000)
    (connect (terminal wire) (terminal pin "ESP RESET"-3))
   )
   (wire (path BOT 203200  3520000 1651000 2794000 1651000 2794000 1130000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2794000 1130000 2505000 1130000)
    (connect (terminal wire) (terminal pin "ESP RESET"-1))
   )
   (wire (path BOT 203200  3520000 1651000 3520000 1366000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 203200  2768000 -2600000 2768000 -2857500 2476500 -2857500
     2476500 -2630000 1850000 -2630000)
    (connect (terminal pin U1-6) (terminal pin "ESP SERIAL"-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 203200  -2450000 1650000 -2450000 1250000)
    (connect (terminal pin R3-1) (terminal pin D2-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 203200  -1900000 1364000 -1900000 1654000)
    (connect (terminal pin POWER-0) (terminal pin D1-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 203200  -1900000 1110000 -1587500 1110000 -1587500 1140000
     -1150000 1140000)
    (connect (terminal pin POWER-1) (terminal pin CONTR1-3))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 203200  -4190000 3940000 -825500 3940000 -825500 2280000
     -1150000 2280000)
    (connect (terminal pin B1-1) (terminal pin CONTR1-5))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 203200  -1150000 1440000 -317500 1440000 -317500 1778000
     469189 1778000 469189 3940000 4110000 3940000)
    (connect (terminal pin CONTR1-4) (terminal pin B1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 203200  -4268000 600000 -4268000 -502376 -2095500 -502376
     -2095500 -3070000 -1130000 -3070000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 203200  -4268000 1234999 -4268000 1524000 -4276000 1524000
     -4276000 1860000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 203200  -4268000 600000 -4268000 1234999)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 203200  -3680000 -3170000 -3666000 -3170000 -3666000 -3600000)
    (connect (terminal pin D3-1) (terminal pin R5-1))
   )
   (wire (path BOT 203200  -3670000 -2070000 -3365500 -2070000 -3365500 -3048000
     -3680000 -3048000 -3680000 -3170000)
    (connect (terminal pin R6-0) (terminal pin D3-1))
   )
   (wire (path BOT 203200  -3670000 -2070000 -3670000 -2327300 -3937000 -2327300
     -3937000 -2250000 -4480000 -2250000)
    (connect (terminal pin R6-0) (terminal pin USB-2))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 203200  -4191000 -2667000 -4191000 -3970000 -3670000 -3970000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 203200  -4191000 -2667000 -3680000 -2667000 -3680000 -2610000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 203200  -4480000 -2504000 -4191000 -2504000 -4191000 -2667000)
    (connect (terminal pin USB-1) (terminal wire))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 203200  -3700000 -1730000 -4064000 -1730000 -4064000 -1996000
     -4480000 -1996000)
    (connect (terminal pin R8-0) (terminal pin USB-3))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 203200  -564000 -4410000 -564000 -4390000 -1088000 -4390000)
    (connect (terminal pin D5-0) (terminal pin R7-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 203200  -4360000 -1580000 -4360000 -1333500 -2684000 -1333500
     -2684000 -1730000)
    (connect (terminal pin D6-0) (terminal pin R8-1))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path BOT 203200  970000 -4826000 -1397000 -4826000 -1397000 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  970000 -4370000 970000 -4826000)
    (connect (terminal pin "TINY SERIAL"-2) (terminal wire))
   )
   (wire (path BOT 203200  970000 -4826000 3276000 -4826000 3276000 -2600000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 203200  -622000 -3070000 -622000 -4127500 -1397000 -4127500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 203200  -2654000 -3970000 -2654000 -3873500 -2104000 -3873500
     -2104000 -4127500)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 203200  -1397000 -4127500 -2104000 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -2104000 -4127500 -2104000 -4390000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   )
   (Net D- 
   (rule
   )
   (wire (path BOT 203200  -2650000 -3600000 -876000 -3600000 -876000 -3070000)
    (connect (terminal pin R5-0) (terminal pin U2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 203200  3530000 -2600000 3530000 -3111500 4318000 -3111500
     4318000 1905000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 203200  2222500 863299 2222500 1905000 4318000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2222500 863299 2222500 -381000 1587500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -870000 -680000 -870000 -381000 1587500 -381000)
    (connect (terminal pin MPU1-1) (terminal wire))
   )
   (wire (path BOT 203200  -368000 -3070000 -368000 -3365500 462000 -3365500)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 203200  2505000 863299 3140000 863299 3140000 622000)
    (connect (terminal wire) (terminal pin "ESP RESET"-2))
   )
   (wire (path BOT 203200  1587500 -3175000 462000 -3175000 462000 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  462000 -4370000 462000 -3365500)
    (connect (terminal pin "TINY SERIAL"-0) (terminal wire))
   )
   (wire (path BOT 203200  2222500 863299 2505000 863299)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  1850000 -2884000 1850000 -3175000 1587500 -3175000)
    (connect (terminal pin "ESP SERIAL"-0) (terminal wire))
   )
   (wire (path BOT 203200  1587500 -3175000 1587500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2505000 622000 2505000 863299)
    (connect (terminal pin "ESP RESET"-0) (terminal wire))
   )
   (wire (path BOT 203200  462000 -4370000 317500 -4370000 317500 -4410000
     -310000 -4410000)
    (connect (terminal pin "TINY SERIAL"-0) (terminal pin D5-1))
   )
   (wire (path BOT 203200  -1150000 2580000 -1150000 2984500 -3746500 2984500
     -3746500 2413000)
    (connect (terminal pin CONTR1-0) (terminal wire))
   )
   (wire (path BOT 203200  -4826000 -2730500 -4826000 -1580000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -3492500 952500 -3492500 1524000 -3746500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -3492500 952500 -3492500 996000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -3492500 952500 -3760000 952500 -3760000 1235000)
    (connect (terminal wire) (terminal pin "TINY RESET"-2))
   )
   (wire (path BOT 203200  -3492500 952500 -3492500 600000 -3760000 600000)
    (connect (terminal wire) (terminal pin "TINY RESET"-0))
   )
   (wire (path BOT 203200  -3492500 996000 -2450000 996000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 203200  -4762500 2413000 -3746500 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -3746500 2413000 -3746500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -2664000 -3170000 -2664000 -2610000)
    (connect (terminal pin D3-0) (terminal pin D4-0))
   )
   (wire (path BOT 203200  4318000 1905000 4699000 1905000 4699000 4508500
     -4762500 4508500 -4762500 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -4826000 -2730500 -4826000 -4254500 -3111500 -4254500
     -3111500 -3170000 -2664000 -3170000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 203200  -4826000 -2730500 -4826000 -2758000 -4480000 -2758000)
    (connect (terminal wire) (terminal pin USB-0))
   )
   (wire (path BOT 203200  -4826000 -1580000 -4826000 2413000 -4762500 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -4826000 -1580000 -4614000 -1580000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 203200  -1150000 2580000 -1151073 2581073 -1277000 2581073)
    (connect (terminal pin CONTR1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -1150000 2580000 -1277000 2581073)
    (connect (terminal pin CONTR1-0) (terminal wire))
    (type protect)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 203200  -616000 -680000 -616000 -1778000 -876000 -1778000
     -876000 -2308000)
    (connect (terminal pin MPU1-2) (terminal pin U2-6))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 203200  -362000 -680000 -362000 -2222500 -368000 -2222500
     -368000 -2308000)
    (connect (terminal pin MPU1-3) (terminal pin U2-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 203200  3276000 -2346000 3276000 -2095500 2768000 -2095500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 203200  3520000 350000 2921000 350000 2921000 254000
     2767999 254000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 203200  2767999 254000 -1397000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2768000 -2095500 2767999 -2095500 2767999 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2768000 -2346000 2768000 -2095500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 203200  -1397000 254000 -1397000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1397000 -952500 -1397000 -1524000 -1130000 -1524000
     -1130000 -2308000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 203200  -3260000 1860000 -3260000 2159000 -2349500 2159000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 203200  -2349500 2159000 -1900000 2159000 -1900000 2670000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 203200  -2349500 2159000 -2349500 1905000 -2181350 1905000
     -2181350 1270000 -2159000 1270000 -2159000 825500 -1651000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1397000 -952500 -1124000 -952500 -1124000 -680000)
    (connect (terminal wire) (terminal pin MPU1-0))
   )
   (wire (path BOT 203200  -1397000 -952500 -1397000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -2349500 2159000 -2349500 2413000 -2450000 2413000
     -2450000 2666000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 203200  -1397000 444500 -1397000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1651000 825500 -1651000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1651000 317500 -4014000 317500 -4014000 2159000
     -4572000 2159000 -4572000 -1079500 -2349500 -1079500 -2349500 -2070000
     -2654000 -2070000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 203200  -1651000 825500 -1397000 825500 -1397000 444500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
